<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbarStyle="outsideInset"
        android:background="@drawable/activity_ng">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/Button_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="返回"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="32sp"
                android:textColor="#00ff00"
                android:text="筛选"/>
            <Button
                android:id="@+id/Button_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="确定"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00ff00"
            android:textSize="32sp"
            android:text="性别"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="全部"/>
            <Button
                android:id="@+id/Button_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="男"/>
            <Button
                android:id="@+id/Button_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="女"/>
        </LinearLayout>

        <TextView
            android:textColor="#00ff00"
            android:textSize="32sp"
            android:id="@+id/edittext_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="价格"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="小清新39元"/>

            <Button
                android:id="@+id/Button_5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="柔情59元"/>

            <Button
                android:id="@+id/Button_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="小资99元"/>

            <Button
                android:id="@+id/Button_7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="优雅129元"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="土豪159元"/>

        </LinearLayout>
        <TextView
            android:textColor="#00ff00"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="游戏"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/button_selector"
                android:text="全部"/>
            <Button
                android:id="@+id/Button_10"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="LOL"/>
            <Button
                android:id="@+id/Button_11"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="DOTA 2"/>

            <Button
                android:id="@+id/Button_12"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="DOTA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_13"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="炉石传说"/>

            <Button
                android:id="@+id/Button_14"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="地下城勇士"/>

            <Button
                android:id="@+id/Button_15"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="剑灵"/>

            <Button
                android:id="@+id/Button_16"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="星际争霸 2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_17"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="穿越火线"/>

            <Button
                android:id="@+id/Button_18"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:text="天谕"/>
        </LinearLayout>

        <TextView
            android:textColor="#00ff00"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="距离"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button_19"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:text="全部"/>
            <Button
                android:id="@+id/Button_20"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_selector"
                android:text="5km以内"/>
            <Button
                android:id="@+id/Button_21"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_selector"
                android:text="20km以内"/>
            <Button
                android:id="@+id/Button_22"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/button_selector"
                android:text="50km以内"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>